POSTGRES_PASSWORD=
# Localhost 
POSTGRESQL_METRO_DB_URL_LOCAL = 
# DB FILE
POSTGRESQL_METRO_DB_URL=
SQLITE_REALTIME_DB_URL=
API_KEY_DB_PATH=
# SOCKET FILE
COLLECT_TRANSFORM_ADDRESS=
TRANSFORM_CONTROLLER_ADDRESS=
# Metro OpenAPI
BASE_URL=http://swopenapi.seoul.go.kr/api/subway
REALTIME_POSITION=realtimePosition
REALTIME_STATIONS_ARRIVAL=realtimeStationArrival
REALTIME_STATIONS_ARRIVAL_ALL=realtimeStationArrival/ALL
# Logs file
COLLECT_LOG_DIR=
# Collect process
START_TIME=04:30:00
END_TIME=01:30:00